{
    "name": "coc-phpls",
    "version": "2.1.8",
    "description": "PHP language server extension for coc.nvim",
    "main": "lib/index.js",
    "publisher": "marlonfan",
    "engines": {
        "coc": "^0.0.66"
    },
    "keywords": [
        "coc.nvim",
        "php",
        "phpls"
    ],
    "scripts": {
        "clean": "rimraf lib",
        "build": "tsc -p tsconfig.json",
        "prepare": "yarn clean && yarn build"
    },
    "activationEvents": [
        "onLanguage:php"
    ],
    "contributes": {
        "configuration": {
            "title": "php configuration",
            "properties": {
                "phpls.path": {
                    "type": "string",
                    "default": "",
                    "description": "lsp server path"
                },
                "phpls.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "is enable php lsp"
                },
                "phpls.trace.server": {
                    "type": "string",
                    "default": "",
                    "description": "enable phpls server trace log?"
                },
                "intelephense.files.maxSize": {
                    "type": "number",
                    "default": 5000000,
                    "description": "Maximum file size in bytes.",
                    "scope": "window"
                },
                "intelephense.files.associations": {
                    "type": "array",
                    "default": [
                        "*.php",
                        "*.phtml"
                    ],
                    "description": "Configure glob patterns to make files available for language server features. Inherits from files.associations.",
                    "scope": "window"
                },
                "intelephense.files.exclude": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/.git/**",
                        "**/.svn/**",
                        "**/.hg/**",
                        "**/CVS/**",
                        "**/.DS_Store/**",
                        "**/node_modules/**",
                        "**/bower_components/**",
                        "**/vendor/**/{Test,test,Tests,tests}/**",
                        "**/.history/**",
                        "**/vendor/**/vendor/**"
                    ],
                    "description": "Configure glob patterns to exclude certain files and folders from all language server features. Inherits from files.exclude.",
                    "scope": "resource"
                },
                "intelephense.stubs": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": [
                            "amqp",
                            "apache",
                            "apcu",
                            "bcmath",
                            "blackfire",
                            "bz2",
                            "calendar",
                            "cassandra",
                            "com_dotnet",
                            "Core",
                            "couchbase",
                            "crypto",
                            "ctype",
                            "cubrid",
                            "curl",
                            "date",
                            "dba",
                            "decimal",
                            "dom",
                            "ds",
                            "enchant",
                            "Ev",
                            "event",
                            "exif",
                            "fann",
                            "FFI",
                            "ffmpeg",
                            "fileinfo",
                            "filter",
                            "fpm",
                            "ftp",
                            "gd",
                            "gearman",
                            "geoip",
                            "geos",
                            "gettext",
                            "gmagick",
                            "gmp",
                            "gnupg",
                            "grpc",
                            "hash",
                            "http",
                            "ibm_db2",
                            "iconv",
                            "igbinary",
                            "imagick",
                            "imap",
                            "inotify",
                            "interbase",
                            "intl",
                            "json",
                            "judy",
                            "ldap",
                            "leveldb",
                            "libevent",
                            "libsodium",
                            "libxml",
                            "lua",
                            "lzf",
                            "mailparse",
                            "mapscript",
                            "mbstring",
                            "mcrypt",
                            "memcache",
                            "memcached",
                            "meminfo",
                            "meta",
                            "ming",
                            "mongo",
                            "mongodb",
                            "mosquitto-php",
                            "mqseries",
                            "msgpack",
                            "mssql",
                            "mysql",
                            "mysql_xdevapi",
                            "mysqli",
                            "ncurses",
                            "newrelic",
                            "oauth",
                            "oci8",
                            "odbc",
                            "openssl",
                            "parallel",
                            "Parle",
                            "pcntl",
                            "pcov",
                            "pcre",
                            "pdflib",
                            "PDO",
                            "pdo_ibm",
                            "pdo_mysql",
                            "pdo_pgsql",
                            "pdo_sqlite",
                            "pgsql",
                            "Phar",
                            "phpdbg",
                            "posix",
                            "pspell",
                            "pthreads",
                            "radius",
                            "rar",
                            "rdkafka",
                            "readline",
                            "recode",
                            "redis",
                            "Reflection",
                            "regex",
                            "rpminfo",
                            "rrd",
                            "SaxonC",
                            "session",
                            "shmop",
                            "SimpleXML",
                            "snmp",
                            "soap",
                            "sockets",
                            "sodium",
                            "solr",
                            "SPL",
                            "SplType",
                            "SQLite",
                            "sqlite3",
                            "sqlsrv",
                            "ssh2",
                            "standard",
                            "stats",
                            "stomp",
                            "suhosin",
                            "superglobals",
                            "svn",
                            "sybase",
                            "sync",
                            "sysvmsg",
                            "sysvsem",
                            "sysvshm",
                            "tidy",
                            "tokenizer",
                            "uopz",
                            "uv",
                            "v8js",
                            "wddx",
                            "win32service",
                            "winbinder",
                            "wincache",
                            "wordpress",
                            "xcache",
                            "xdebug",
                            "xhprof",
                            "xml",
                            "xmlreader",
                            "xmlrpc",
                            "xmlwriter",
                            "xsl",
                            "xxtea",
                            "yaf",
                            "yaml",
                            "yar",
                            "zend",
                            "Zend OPcache",
                            "ZendCache",
                            "ZendDebugger",
                            "ZendUtils",
                            "zip",
                            "zlib",
                            "zmq",
                            "zookeeper"
                        ]
                    },
                    "default": [
                        "apache",
                        "bcmath",
                        "bz2",
                        "calendar",
                        "com_dotnet",
                        "Core",
                        "ctype",
                        "curl",
                        "date",
                        "dba",
                        "dom",
                        "enchant",
                        "exif",
                        "FFI",
                        "fileinfo",
                        "filter",
                        "fpm",
                        "ftp",
                        "gd",
                        "gettext",
                        "gmp",
                        "hash",
                        "iconv",
                        "imap",
                        "intl",
                        "json",
                        "ldap",
                        "libxml",
                        "mbstring",
                        "meta",
                        "mysqli",
                        "oci8",
                        "odbc",
                        "openssl",
                        "pcntl",
                        "pcre",
                        "PDO",
                        "pdo_ibm",
                        "pdo_mysql",
                        "pdo_pgsql",
                        "pdo_sqlite",
                        "pgsql",
                        "Phar",
                        "posix",
                        "pspell",
                        "readline",
                        "Reflection",
                        "session",
                        "shmop",
                        "SimpleXML",
                        "snmp",
                        "soap",
                        "sockets",
                        "sodium",
                        "SPL",
                        "sqlite3",
                        "standard",
                        "superglobals",
                        "sysvmsg",
                        "sysvsem",
                        "sysvshm",
                        "tidy",
                        "tokenizer",
                        "xml",
                        "xmlreader",
                        "xmlrpc",
                        "xmlwriter",
                        "xsl",
                        "Zend OPcache",
                        "zip",
                        "zlib"
                    ],
                    "description": "Configure stub files for built in symbols and common extensions. The default setting includes PHP core and all bundled extensions.",
                    "scope": "window"
                },
                "intelephense.completion.insertUseDeclaration": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use declarations will be automatically inserted for namespaced classes, traits, interfaces, functions, and constants.",
                    "scope": "window"
                },
                "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": {
                    "type": "boolean",
                    "default": false,
                    "description": "Global namespace constants and functions will be fully qualified (prefixed with a backslash).",
                    "scope": "window"
                },
                "intelephense.completion.triggerParameterHints": {
                    "type": "boolean",
                    "default": true,
                    "description": "Method and function completions will include parentheses and trigger parameter hints.",
                    "scope": "window"
                },
                "intelephense.completion.maxItems": {
                    "type": "number",
                    "default": 100,
                    "description": "The maximum number of completion items returned per request.",
                    "scope": "window"
                },
                "intelephense.format.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables formatting",
                    "scope": "window"
                },
                "intelephense.environment.documentRoot": {
                    "type": "string",
                    "description": "The directory of the entry point to the application (directory of index.php). Can be absolute or relative to the workspace folder. Used for resolving script inclusion.",
                    "scope": "resource"
                },
                "intelephense.environment.includePaths": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "The include paths (as individual path items) as defined in the include_path ini setting or paths to external libraries. Used for resolving script inclusion and/or adding external symbols to folder.",
                    "scope": "resource"
                },
                "intelephense.licenceKey": {
                    "type": "string",
                    "default": ""
                },
                "intelephense.telemetry.enabled": {
                    "type": "boolean",
                    "description": "Anonymous usage and crash data will be sent to Azure Application Insights.",
                    "scope": "window",
                    "default": null
                },
                "intelephense.rename.exclude": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/vendor/**"
                    ],
                    "description": "Glob patterns to exclude files and folders from having symbols renamed. Rename operation will fail if references and/or definitions are found in excluded files/folders.",
                    "scope": "resource"
                },
                "intelephense.trace.server": {
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VSCode and the intelephense language server.",
                    "scope": "window"
                }
            }
        }
    },
    "author": "marlon@tfan.net",
    "license": "MIT",
    "devDependencies": {
        "@chemzqm/tsconfig": "^0.0.3",
        "@chemzqm/tslint-config": "^1.0.18",
        "@types/fs-extra": "^8.0.0",
        "@types/glob": "^7.1.1",
        "@types/node": "^12.7.1",
        "coc.nvim": "^0.0.76",
        "rimraf": "^3.0.0",
        "tslint": "^5.18.0",
        "typescript": "^3.5.3"
    },
    "dependencies": {
        "glob": "^7.1.4",
        "intelephense": "^1.4.1",
        "tslib": "^1.10.0",
        "vscode": "^1.1.36",
        "vscode-languageclient": "^5.2.1",
        "vscode-languageserver-protocol": "^3.14.1"
    }
}
